{
  "schemaVersion": 1,
  "id": "lambdafoxes",
  "name": "LambdaFoxes",
  "version": "${version}",
  "description": "A fox enhancement mod for Quilt.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/lambdafoxes",
    "sources": "https://github.com/LambdAurora/LambdaFoxes.git",
    "issues": "https://github.com/LambdAurora/LambdaFoxes/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/lambdafoxes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.lambdaurora.lambdafoxes.LambdaFoxes"
    ],
    "client": [
      "dev.lambdaurora.lambdafoxes.client.LambdaFoxesClient"
    ]
  },
  "mixins": [
    "lambdafoxes.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.17",
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.34.9+1.17",
    "java": ">=16"
  },
  "suggests": {
    "flamingo": "*",
    "ltr": "*"
  },
  "breaks": {
    "optifabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 0
    }
  }
}
